* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.border {
  border:3px solid black;
}

html {
  font-family: 'Poppins', sans-serif;
  overflow-x: hidden;
}

header section.navbar {
  width: 100%;
}

section.navbar svg{
  display: none;
}

div.navbar {
  display: flex;
  justify-content: center;
  padding: 30px 0;
}

div.navbar a {
  padding: 0 30px;
  color:#000000;
  z-index: 100;
}

div.navbar a:hover {
  text-decoration: none;
}

header img.landing{
  height: 974px;
  width:1903px;
  opacity: 0.2;
  position: absolute;
}

section.centro {
  display:flex;
}

section.centro div.left, div.right {
  width:100%;
  display: flex;
  flex-direction: column;
  padding: 100px 0;
  position: relative;
  left:50px;
}

section.centro div.left {
  position: relative;
  left:150px;
}


div.up {
  display: flex;
  flex-direction: column;
  padding:0px 75px;
}

div.up h1{
  font-size:55px;
  font-weight: 700;
  color: #3db6d5;
}

div.up h1 span{
  font-weight: 700;
  font-size: 75px;
  color: #000000;
  box-shadow: 2px 2px 2px 2px #000000;
}

div.up svg{
  height: 200px;
  width: 200px;
  position:relative;
  left:30px;
  top:63px;
  fill:#3db6d5;
}

div.down{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 120px;
  color:#000000;
}

div.down a {
  color:#000000;
  position: relative;
  top:65px;
}

div.down a:hover {
  text-decoration: none;
}


div.icon svg{
  fill:#3db6d5;
  margin: 20px;
  height:50px;
  width: 50px;
}

div.icon svg:hover{
  fill:#000000;
}

div.right {
  display: flex;
  justify-content:center;
  margin-bottom:-160px;
}

div.right img{
  height:726px;
  width:514px;
  z-index:100;
  position: relative;
  bottom:90px;
  left:80px;
  background: linear-gradient(0deg, rgba(61,182,213,1) 0%, rgba(255,255,255,1) 50%, rgba(61,182,213,1) 100%);
  clip-path: polygon(35% 0%, 90% 0%, 50% 50%, 90% 100%, 35% 100%, 0% 50%);
}

p.mouse {
  position: relative;
  top:35px;
}

div.elenco {
  display: flex;
  position: relative;
  bottom: 45px;
  right: 85px;
  padding: 250px 0px;
}

div.elenco div{
  height: 200px;
  width:350px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  clip-path: polygon(0% 0%, 100% 0%, 100% 0, 100% 80%, 100% 100%, 0 100%, 0 25%, 25% 0);
  filter: drop-shadow(-1px 6px 9px rgba(50, 50, 0, 0.5));
  border:solid#000000;

}

div.elenco div.border svg{
  height:50px;
  width:50px;
  fill:#ffffff;
}

div.elenco div.border svg, div.elenco div.border p{
  position: relative;
  top:15px;
  font-weight: 600;
  font-size: 20px;
  padding: 2px;
  color: #ffffff;
}

div.elenco div span{
  font-size: 15px;
  color:#ffffff;
}

section.studi a{
  position: relative;
  bottom:120px;
  color:#000000;
  font-weight: 700;
}

section.studi a:hover{
  text-decoration: none;
}

span.studi{
  font-size: 60px;
  font-weight: 700;
  color:#ffffff;
  position: relative;
  top:130px;
  filter: drop-shadow(-1px 6px 9px rgba(50, 50, 0, 0.5));

}

section.skills span.studi{
  font-size:60px;
  font-weight: 700;
  color:#ffffff;
  filter: drop-shadow(-1px 6px 3px rgba(50, 50, 0, 0.5));
  padding:0 672px;
  position: relative;
  top:125px;
}

div.section-head{
  position: relative;
  right:80px;
  top:50px;
}

div.elenco span.data{
  font-size:72px;
  font-weight: 600;
  position: relative;
  color:#ffffff;
  bottom:30px;
  left:104px;
  filter: drop-shadow(-1px 6px 3px rgba(50, 50, 0, 0.5));
  z-index: 100;
}

div.elenco div span{
  text-align: center;
  position:relative;
  top:25px;
}

section.studi{
  display: flex;
  flex-direction: column;
  align-items: center;
  height:50%;
  background-color: #37b6d6;
  opacity: 0.7;
  background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(55,182,214,1) 76%);
}

section.skills{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 200px;
  height:50%;
  background-image:linear-gradient(rgba(255,255,255,0.8), rgba(255,255,255,0.8)), url(https://images.unsplash.com/photo-1526040652367-ac003a0475fe?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80);
  z-index: -1;
  height: 75%;
  width: 75%;
  position: relative;
  left: 250px;
  }

  section.studi div.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  bottom:145px;
}

div.arrow {
  width: 40px;
  height: 40px;
  border-bottom: 1px solid #000000;
  border-right: 1px solid #000000;
  transform: rotate(45deg);
  animation: move 1.3s infinite;
  margin: -3px;
}

@for $i from 1 through 2 {
  div.arrow:nth-child(#{$i + 1}) {
    animation-delay: 0.15 * $i + s;
  }
}

@keyframes move {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translateY(40px) rotate(45deg);
  }
}


div.section-head {
margin-bottom: 60px;
}
div.section-head h4 {
position: relative;
padding:20px;
color:#3db6d5;
line-height: 1.2;
letter-spacing:0.3px;
font-size: 56px;
font-weight: 700;
text-align:center;
text-transform:none;
margin-bottom:30px;
position: relative;
}
div.section-head h4:before {
content: '';
width: 95px;
height: 3px;
background: #3db6d5;
position: absolute;
left: 0px;
bottom: 20px;
right:15px;
margin:0 auto;
}
div.section-head h4 span {
font-weight: 700;
padding-bottom: 5px;
color:#2f2f2f
}

div.item {
  text-align: center;
  padding: 30px 25px;
  border-radius: 20px;
  border:5px solid rgba(0, 0, 0, 0.07);
  margin:5px;
  border-radius: 50;
  background:rgba(255,255,255, 0.7);
  position: relative;
  right:60px;
}

div.item span {
  font-weight: 700;
}

.scroll-downs {
  position: absolute;
  top: 600px;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;

  width :34px;
  height: 55px;
}
.mousey {
  width: 3px;
  padding: 10px 15px;
  height: 35px;
  border: 2px solid #000;
  border-radius: 25px;
  opacity: 0.75;
  box-sizing: content-box;
}
.scroller {
  width: 3px;
  height: 10px;
  border-radius: 25%;
  background-color: #000;
  animation-name: scroll;
  animation-duration: 2.2s;
  animation-timing-function: cubic-bezier(.15,.41,.69,.94);
  animation-iteration-count: infinite;
}
@keyframes scroll {
  0% { opacity: 0; }
  10% { transform: translateY(0); opacity: 1; }
  100% { transform: translateY(15px); opacity: 0;}
}

section.skills svg{
  fill: #3db6d5;
  height:75px;
  width:75px;
}

section.portfolio{
  padding-top: 120px;
}

div.wrapper h1{
  padding:10px 43%;
  font-size: 40px;
}

.wrapper{
  width: 90%;
  margin: 0 auto;
  max-width: 80rem;
}

.cols{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.col{
  width: calc(25% - 2rem);
  margin: 1rem;
  cursor: pointer;
}

.container{
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
	-webkit-perspective: 1000px;
	        perspective: 1000px;
}

.front,
.back{
  background-size: cover;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.25);
  border-radius: 10px;
	background-position: center;
	-webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	-o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	-webkit-backface-visibility: hidden;
	        backface-visibility: hidden;
	text-align: center;
	min-height: 280px;
	height: auto;
	border-radius: 10px;
	color: #fff;
	font-size: 1.5rem;
}

.back{
  background: #cedce7;
  background: -webkit-linear-gradient(45deg,  #cedce7 0%,#596a72 100%);
  background: -o-linear-gradient(45deg,  #cedce7 0%,#596a72 100%);
  background: linear-gradient(45deg,  #cedce7 0%,#596a72 100%);
}

.front:after{
	position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    content: '';
    display: block;
    opacity: .6;
    background-color: #000;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    border-radius: 10px;
}
.container:hover .front,
.container:hover .back{
    -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
}

.back{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.inner{
    -webkit-transform: translateY(-50%) translateZ(60px) scale(0.94);
            transform: translateY(-50%) translateZ(60px) scale(0.94);
    top: 50%;
    position: absolute;
    left: 0;
    width: 100%;
    padding: 2rem;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    outline: 1px solid transparent;
    -webkit-perspective: inherit;
            perspective: inherit;
    z-index: 2;
}

.container .back{
    -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
}

.container .front{
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
}

.container:hover .back{
  -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.container:hover .front{
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.front .inner p{
  font-size: 2rem;
  margin-bottom: 2rem;
  position: relative;
}

.front .inner p:after{
  content: '';
  width: 4rem;
  height: 2px;
  position: absolute;
  background: #C6D4DF;
  display: block;
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: -.75rem;
}

.front .inner span{
  color: rgba(255,255,255,0.7);
  font-family: 'Montserrat';
  font-weight: 300;
}

@media screen and (max-width: 64rem){
  .col{
    width: calc(33.333333% - 2rem);
  }
}

@media screen and (max-width: 48rem){
  .col{
    width: calc(50% - 2rem);
  }
}

@media screen and (max-width: 32rem){
  .col{
    width: 100%;
    margin: 0 0 2rem 0;
  }
}

div.heading {
    text-align: center;
    color: #454343;
    font-size: 30px;
    font-weight: 700;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
    z-index: 999;
}
div.white-heading{
    color: #ffffff;
}
div.heading:after {
    content: ' ';
    position: absolute;
    top: 100%;
    left: 50%;
    height: 40px;
    width: 180px;
    border-radius: 4px;
    transform: translateX(-50%);
    background: url(img/heading-line.png);
    background-repeat: no-repeat;
    background-position: center;
}
div.white-heading:after {
    background: url(https://i.ibb.co/d7tSD1R/heading-line-white.png);
    background-repeat: no-repeat;
    background-position: center;
}

div.heading span {
    font-size: 18px;
    display: block;
    font-weight: 500;
}
div.white-heading span {
    color: #ffffff;
}

section.testimonial{
  margin-top:120px;
}

div.testimonial:after {
    position: absolute;
    top: -0 !important;
    left: 0;
    content: " ";
    background: url(img/testimonial.bg-top.png);
    background-size: 100% 100px;
    width: 100%;
    height: 100px;
    float: left;
    z-index: 99;
}

.testimonial {
    min-height: 375px;
    position: relative;
    background: url(https://i.ibb.co/PTJDkgb/testimonials.jpg);
    padding-top: 50px;
    padding-bottom: 50px;
    background-position: center;
        background-size: cover;
}
#testimonial4 .carousel-inner:hover{
  cursor: -moz-grab;
  cursor: -webkit-grab;
}
#testimonial4 .carousel-inner:active{
  cursor: -moz-grabbing;
  cursor: -webkit-grabbing;
}
#testimonial4 .carousel-inner .item{
  overflow: hidden;
}

.testimonial4_indicators .carousel-indicators{
  left: 0;
  margin: 0;
  width: 100%;
  font-size: 0;
  height: 20px;
  bottom: 15px;
  padding: 0 5px;
  cursor: e-resize;
  overflow-x: auto;
  overflow-y: hidden;
  position: absolute;
  text-align: center;
  white-space: nowrap;
}
.testimonial4_indicators .carousel-indicators li{
  padding: 0;
  width: 14px;
  height: 14px;
  border: none;
  text-indent: 0;
  margin: 2px 3px;
  cursor: pointer;
  display: inline-block;
  background: #ffffff;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}
.testimonial4_indicators .carousel-indicators .active{
  padding: 0;
  width: 14px;
  height: 14px;
  border: none;
  margin: 2px 3px;
  background-color: #9dd3af;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}
.testimonial4_indicators .carousel-indicators::-webkit-scrollbar{
  height: 3px;
}
.testimonial4_indicators .carousel-indicators::-webkit-scrollbar-thumb{
  background: #eeeeee;
  -webkit-border-radius: 0;
  border-radius: 0;
}

.testimonial4_control_button .carousel-control{
  top: 175px;
  opacity: 1;
  width: 40px;
  bottom: auto;
  height: 40px;
  font-size: 10px;
  cursor: pointer;
  font-weight: 700;
  overflow: hidden;
  line-height: 38px;
  text-shadow: none;
  text-align: center;
  position: absolute;
  background: transparent;
  border: 2px solid #ffffff;
  text-transform: uppercase;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: all 0.6s cubic-bezier(0.3,1,0,1);
  transition: all 0.6s cubic-bezier(0.3,1,0,1);
}
.testimonial4_control_button .carousel-control.left{
  left: 7%;
  top: 50%;
  right: auto;
}
.testimonial4_control_button .carousel-control.right{
  right: 7%;
  top: 50%;
  left: auto;
}
.testimonial4_control_button .carousel-control.left:hover,
.testimonial4_control_button .carousel-control.right:hover{
  color: #000;
  background: #fff;
  border: 2px solid #fff;
}

.testimonial4_header{
  top: 0;
  left: 0;
  bottom: 0;
  width: 550px;
  display: block;
  margin: 30px auto;
  text-align: center;
  position: relative;
}
.testimonial4_header h4{
  color: #ffffff;
  font-size: 30px;
  font-weight: 600;
  position: relative;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.testimonial4_slide{
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 70%;
  margin: auto;
  padding: 20px;
  position: relative;
  text-align: center;
}
.testimonial4_slide img {
    top: 0;
    left: 0;
    right: 0;
    width: 136px;
    height: 136px;
    margin: auto;
    display: block;
    color: #f2f2f2;
    font-size: 18px;
    line-height: 46px;
    text-align: center;
    position: relative;
    border-radius: 50%;
    box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
    -moz-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
    -o-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
}
.testimonial4_slide p {
    color: #ffffff;
    font-size: 20px;
    line-height: 1.4;
    margin: 40px 0 20px 0;
}
.testimonial4_slide h4 {
  color: #ffffff;
  font-size: 22px;
}

.testimonial .carousel {
	padding-bottom:50px;
}
.testimonial .carousel-control-next-icon, .testimonial .carousel-control-prev-icon {
    width: 35px;
    height: 35px;
}

footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 60px 0;
  border-top: 10px solid #3db6d5;
  background-color: #3db6d5;
}

footer div.primo{
  padding:15px;
}

footer div.primo p{
  font-size: 20px;
  font-weight: 600;
  color:#ffffff;
}

footer u{
  color:#ffffff;
}

footer h2{
  font-size: 40px;
  font-weight: 700;
  color: #ffffff;
}

footer span{
font-size: 20px;
text-align: center;
}

footer svg{
height:25px;
width:25px;
position: relative;
top:5px;
right:5px;
fill:#ffffff;
}

div.secondo {
  border-left: 5px solid #3db6d5;
  display: flex;
  border-bottom: 1px solid #ffffff;
}

div.secondo a{
  padding: 15px;
  font-size: 20px;
  color:#ffffff;
  margin-left: 100px;
  margin-right: 100px;
  text-decoration: none;
}

div.primo a:hover{
  text-decoration: none;
}

div.primo u:hover{
  text-decoration: none;
}

div.secondo a:hover{
  text-decoration: underline;
}

footer h4{
  font-size: 14px;
  position: relative;
  color:#ffffff;
  top:5px;
  font-weight: 500;
}

/* MACBOOK */

@media screen and (max-width:1500px) {

  div.elenco {
    right: 142px;
  }

  div.down br{
    display: none;
  }

  header img.landing{
    height: 755px;
    width:100%;
    opacity: 0.2;
    position: absolute;
  }

  section.centro div.left, div.right {
    width:100%;
    display: flex;
    flex-direction: column;
    padding: 0px 0;
  }

  div.right img{
    height:576px;
    width:364px;
    bottom:50px;
    left:240px;
  }

  div.down p{
    padding-top: 10px;
  }

  div.down{
    padding: 10px 0px;
  }

  div.down a {
    color:#000000;
    position: relative;
    top:40px;
  }

  div.up {
    padding:0px 25px;
    margin-left: -80px;
    margin-right: -80px;
  }

  div.elenco div{
    clip-path: polygon(0% 0%, 100% 0%, 100% 0, 100% 80%, 100% 100%, 0 100%, 0 25%, 35% 0);
  }

  div.elenco span.data{
    bottom:30px;
    left:50px;
  }

  div.elenco span.data.sx{
    position: relative;
    left:150px;
  }

  div.elenco span.data.dx{
    position: relative;
    left:-65px;
  }

  section.studi{
    margin-top: 85px;
  }

  section.studi div.left{
    position: relative;
    right: -10px;
  }

  section.studi div.destra{
    position: absolute;
    right: -150px;
  }

  div.border{
    right:100px;
  }


  .scroll-downs {
    right: 5px;
    width :34px;
    height: 55px;
  }

  div.item {
    right:190px;
  }

  div.section-head{
    position: relative;
    right:190px;
  }

  section.skills{
    width: 92%;
    position: relative;
    left: 60px;
    }

  div.secondo a{
    padding: 15px;
    margin-left: 50px;
    margin-right: 50px;
  }

  div.back{
  	font-size: 1.3rem;
  }

  }

/*GALAXY FOLD 2*/
  @media screen and (max-width:884px) {

    html{
      margin-right:60px;
    }

    div.navbar{
      position: relative;
      left:30px;
    }

    section.centro div.left {
      width:72%;
      display: flex;
      flex-direction: column;
      padding: 0px 0;
    }

    div.right img{
      height:626px;
      width:414px;
      bottom:-200px;
      left:265px;
      clip-path: circle(33.2% at 43% 30%);
      background: #3db6d5;
    }


    header img.landing{
      height: 135%;
      width:100%;
      opacity: 0.2;
      position: absolute;
      object-fit: cover;
      object-position: left;
    }

    section.centro {
      display:flex;
      flex-direction: column;
    }

    div.up {
      display: flex;
      flex-direction: column;
      padding:0px 0px;
      position: relative;
      right:-40px;
    }

    div.section-head{
      left:35px;
    }

    div.item{
      left:-150px;
    }

    div.tablet{
      position: relative;
      left: 270px;
      bottom: 560px;
    }

    div.t2{
      position: relative;
      top:80px;
    }

    div.scroll-downs{
      display: none;
    }

    section.skills{
      width: 90%;
      flex-direction: column;
      justify-content: flex-start;
      padding: 0px 200px;
      background-image:none;
      position: relative;
      left: 15px;
      margin-bottom: -550px;
      }

    div.elenco span.data{
      position: relative;
      left:-35px;
      top:80px;
    }

    div.elenco span.data.sx{
      position: relative;
      left:-20px;
      top:80px;
    }

    div.down{
      position: relative;
      right:-10px;
    }

    div.section-head{
      position: relative;
      left:50px;
    }

    div.elenco span.data.dx{
      position: relative;
      left:-30px;
      top:80px;
    }

    section.studi{
      margin-top: 250px;
      width:107.2%;
    }

    section.studi div.left{
      position: relative;
      left: 0px;
    }

    section.studi div.destra{
      position: relative;
      right: 0px;
    }

    div.elenco {
      flex-direction: column;
      left:20px;
    }

    div.back{
      font-size: 19px;
    }

    div.secondo a{
      display: none;
    }

    div.secondo{
      display: none;
    }

    div.wrapper h1{
      position: relative;
      right:40px;
    }

    div.border{
      right:0px;
    }

    section.portfolio{
      position: relative;
      left:30px;
    }

    section.testimonial{
      width:107.2%;
    }

    footer{
      width:107.2%;
    }

  }

/*IPAD*/
  @media screen and (max-width:840px) {

    html{
      margin-right:65px;
    }

    section.studi{
      width:108.4%;
    }

    div.down{
      position: relative;
      right:5px;
    }

    div.up {
      position: relative;
      right:-10px;
    }

    header img.landing{
      height: 126%;
    }

    div.right img{
      left:245px;
    }

    div.up svg{
      top:62px;
    }

    div.tablet{
      position: relative;
      left: 250px;
      bottom: 560px;
    }

    div.t2{
      position: relative;
      top:160px;
      right:20px;
    }

    section.testimonial{
      width:108.4%;
    }

    footer{
      width:108.4%;
    }

  }

  /*IPAD AIR*/
    @media screen and (max-width:820px) {

      section.studi{
        width:108.6%;
      }

      section.testimonial{
        width:108.6%;
      }

      div.right{
        position: relative;
        left:0px;
      }

      footer{
        width:108.6%;
      }

      header img.landing{
        height: 121%;
      }


    }

  /*GALAXY TAB*/
    @media screen and (max-width:800px) {

      section.studi{
        width:108.8%;
      }

      section.testimonial{
        width:108.8%;
      }

      footer{
        width:108.8%;
      }

      section.centro{
        position: relative;
        right:15px;
      }

      div.right{
        position: relative;
        left:10px;
      }


      header img.landing{
        height: 118%;
      }

      div.right img{
        left:235px;
      }

    }

/*IPAD MINI*/
  @media screen and (max-width:768px) {


    header img.landing{
      height: 148%;
    }

    div.right img{
      left:225px;
    }

    div.up{
      right:20px;
      width:140%;
    }

    section.studi{
      width:109.2%;
    }

    section.testimonial{
      width:109.2%;
    }

    footer{
      width:109.2%;
    }

  }

/*SMARTPHONE ULTIMA GEN*/
  @media screen and (max-width:640px) {

    html,body{
      width:100%;
      height:100%;
      margin:0px;
      padding:0px;
      overflow-x: hidden;
    }

    div.up{
      position: relative;
      left:15px;
    }

    div.right{
      position: relative;
      left:15px;
    }


    section.centro{
      width:115.5%;
    }

    section.studi{
      width:115.5%;
      position: relative;
      right:30px;
    }

    section.testimonial{
      width:115.5%;
    }

    footer{
      width:115.5%;
    }

    div.up span{
      position: relative;
      top:5px;
    }

    div.up {
      position: relative;
      right:-5px;
    }

    section.centro div.left, div.right {
      width:65%;
    }

    div.up h1{
      font-size:40px;
      font-weight: 700;
      color: #3db6d5;
      padding-left: 30px;
    }

    div.up h1 span{
      font-weight: 700;
      font-size: 60px;
      color: #000000;
      box-shadow: 2px 2px 2px 2px #000000;
    }

    div.tablet{
      position: relative;
      left: 50px;
      bottom: 0px;
    }

    div.t2{
      position: relative;
      top:0px;
      right:0px;
      left: 50px;
    }

    div.right img{
      left:35px;
      bottom: -100px;
    }

    div.down{
      position: relative;
      right:70px;
      padding-top: 80px;
      margin:-20px;
      bottom:40px;
      margin-bottom:-200px;
    }

    div.down a{
      visibility: hidden;
    }

    div.down a{
      position: relative;
      bottom:150px;
    }

    div.down p{
      font-size: 15px;
    }

    div.down h1{
      font-size: 20px;
      margin-right:90px;
    }

    div.up {
      padding:0px 25px;
      margin-left: -150px;
      margin-right: 30px;
    }

    section.centro{
      padding-top: 120px;
      background-image:linear-gradient(rgba(255,255,255,0.8), rgba(255,255,255,0.8)), url(https://images.unsplash.com/photo-1526040652367-ac003a0475fe?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80);
      padding-bottom: 70px;
    }

    div.up svg{
      height: 80px;
      width: 80px;
      top:20px;
      left: -2px;
    }

    section.studi{
      margin-top: 0px;
    }

    section.navbar{
      display: none;
    }

    div.wrapper h1{
      position: relative;
      right:50px;
    }

    div.primo h2{
      padding: 10px 40px;
    }

    div.primo svg{
      position: relative;
      left:120px;
    }

    div.primo u{
      display: none;
    }

    section.skills{
      left: -25px;
      margin-bottom: 0px;
      padding: 0px 0px;
      }

      div.primo svg{
        left:130px;
      }

      div.item {
        margin:5px -12px;
        position: relative;
        left:46px;
      }

      section.portfolio{
        position: relative;
        left:-2px;
      }

      section.testimonial{
        position: relative;
        right:30px;
      }

    footer div h2, footer p, footer h4{
      text-align: center;
      position: relative;
      right:25px;
    }
  }
/*SMARTPHONE SCHERMO PICCOLO*/
  @media screen and (max-width:390px) {

    div.down p{
      position: relative;
      right:20px;
    }

    div.up span{
      position: relative;
      top:0px;
    }

    div.right img{
      left:15px;
    }

    div.primo svg{
      position: relative;
      left:100px;
    }

    div.up svg{
      display: none;
    }


    div.up{
      left:-2px;
    }

    div.down{
      position: relative;
      right:60px;
    }

    section.skills{
      left:-28px;
    }

    div.elenco{
      position: relative;
      right:120px;
    }

  }

  /*SMARTPHONE SCHERMO PICCOLO*/
    @media screen and (max-width:360px) {

    div.up{
      position: relative;
      left:-15px;
    }

    div.right{
      position: relative;
      left:2px;
    }

    div.elenco div{
      clip-path:none;
      position: relative;
      margin-right: 35px;
      margin-bottom: 20px;
    }

    span.data{
      display: none;
    }


    }
